# NotificationsLog

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/shahabazimi/notification/: DetailsFragment.kt  MainActivity.kt  MyApplication.kt  NotificationAdapter.kt  NotificationModel.kt  NotificationService.kt  SharedViewModel.kt
app/src/main/java/ir/shahabazimi/notification/classes/: MyApplication.kt  NotificationAdapter.kt  NotificationService.kt
app/src/main/java/ir/shahabazimi/notification/models/: NotificationModel.kt  SharedViewModel.kt
app/src/main/java/ir/shahabazimi/notification/ui/: MainActivity.kt  NotificationsFragment.kt
app/src/main/res/drawable/: dialog_inset.xml  inset_blue.xml  inset_green.xml  inset_purple.xml  inset_red.xml  vector_date.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_notifications.xml  row_notification.xml
app/src/main/res/menu/: appbar_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
