buildscript {
    ext.kotlin_version = "1.6.0"
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:10.8.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}